- flash.each do |msg_type, msg|
  #alert class=("alert alert-#{msg_type}") role="alert" 
    a.close data-dismiss="alert" href="#"  ×
    = msg


- if @user.errors.any?
  #error_explanation
   h2
     = I18n.t("errors.messages.not_saved",
     count: @user.errors.count,
     resource: @user.class.model_name.human.downcase)

   ul
     - @user.errors.full_messages.each do |message|
       li
         = message
