 ul.navbar-nav.ml-auto
   - if current_user
     li.nav-item= "#{current_user.name}でログイン中"
     li.nav-item= link_to "書評一覧", reviews_path, class: 'nav-link'
     li.nav-item= link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link'