h1 ログイン画面(仮名)

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, t('activerecord.attributes.user.email')
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password, t('activerecord.attributes.user.password')
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('activerecord.attributes.user.remember_me')
  .actions
    = f.submit t('activerecord.attributes.user.log_in')

/ = link_to '新規登録', registration_path, class: 'btn btn-primary'
= render "devise/shared/links"
