= form_with model: review, local: true do |f|
 .form-group
   = f.label :title
   = f.text_field :title, class: 'form-control', id: 'review_title'
 .form-group
   = f.label :author
   = f.text_field :author, class: 'form-control', id: 'book_author'
 .form-group
   = f.label :description
   = f.text_area :description, rows: 5, class: 'form-control', id: 'review_description'
 = f.submit nil, class: 'btn btn-primary'

