h1 書評リスト

= link_to '新規投稿', new_review_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
 thead.thead-default
  tr
   th= Review.human_attribute_name(:title)
   th= Review.human_attribute_name(:author)
   th= Review.human_attribute_name(:created_at)
   th
 tbody
  - @reviews.each do |review|
   tr
    td= link_to review.title, review
    td= review.author
    td= review.created_at
    td
      = link_to '編集', edit_review_path(review), class: 'btn btn-primary mr-3' 
      = link_to '削除', review, method: :delete, data: { confirm: "書評「#{review.title}」削除します。よろしいですか？" }, class: 'btn btn-danger'

