doctype html
html
  head
    title
      | BookReviewApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-ligth.navbar-brand BookReviewApp
    .container
     - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield
