doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | BookReviewApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
   /= render 'devise/shared/header'

   /p class="notice" = notice
   /p class="alert" = alert

   = render 'devise/shared/header'
= yield

